{
  "name": "veirff-js-sdk",
  "version": "0.1.0",
  "description": "JavaScript SDK for Veriff identity verification",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env staging  && webpack --env sandbox && webpack --env production",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "./node_modules/karma/bin/karma start ./scripts/karma.conf.js"
  },
  "author": "Ilia Aphtsiauri <ilia@veriff.me> (https://github.com/iaptsiauri)",
  "keywords": [
    "veriff",
    "sdk",
    "online",
    "identity",
    "verification"
  ],
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "bable-loader": "0.0.1-security",
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-loader": "^1.9.0",
    "jasmine-core": "^2.9.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.9",
    "mocha": "^5.0.0",
    "sinon": "^4.2.1",
    "webpack": "^3.10.0",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
